<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deptbg"
    android:gravity="center"
    tools:context=".SignUpActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#99000000"
        app:cardCornerRadius="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
        <TextView
            android:id="@+id/textView4"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:text="@string/signtextview" />
        <EditText
            android:id="@+id/signupmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView4"
            android:layout_marginTop="10dp"
            android:hint="Enter SSN Mail ID"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="#ffffff"/>
        <EditText
            android:id="@+id/signuppass"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/signupmail"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="#ffffff" />
        <EditText
            android:id="@+id/signuppass1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/signuppass"
            android:hint="Re-enter Password"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="#ffffff" />

        <CheckBox
            android:id="@+id/showpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Show Password"
            android:textColor="#ffffff"
            android:layout_below="@id/signuppass1"/>
            <Button
                android:id="@+id/signupbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showpass"
                android:background="@drawable/buttons"
                android:layout_centerHorizontal="true"
                android:text="@string/signupconfirm" />
            <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="102dp"
            android:layout_height="79dp"
                android:layout_below="@id/signupbtn"
                android:layout_centerHorizontal="true"
            android:visibility="invisible" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>