<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/side_nav_bar"
    android:layout_height="match_parent"
    tools:context="com.example.rams.interact.about_page">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/description"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="#99000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

             <RelativeLayout
                 android:layout_margin="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <TextView
                     android:id="@+id/about"
                     android:textColor="#fff"
                     android:layout_centerHorizontal="true"
                     android:textSize="22sp"
                     android:textStyle="bold"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Description"
                     />

                 <TextView
                     android:id="@+id/text1a"
                     android:textColor="#fff"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     android:textStyle="bold"
                     android:layout_below="@id/about"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="This App is dedicated to our Department of Information Technology. For Queries and Feedback,mail your thoughts to our team" />
             </RelativeLayout>
        </android.support.v7.widget.CardView>
        <include layout="@layout/layout_personleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:id="@+id/syed"></include>
        <include layout="@layout/layout_personright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/syed"
            android:id="@+id/sai"></include>
        <include layout="@layout/layout_personleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sai"
            android:id="@+id/rama"></include>
        <include layout="@layout/layout_personright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rama"
            android:id="@+id/sangeeth"></include>
            </RelativeLayout>
    </ScrollView>
</RelativeLayout>
