<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:fitsSystemWindows="true"
    tools:context=".Faculty">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#99000000"
        app:cardCornerRadius="15dp"
        android:id="@+id/card1"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Associate Professors"
                android:textColor="#fff"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/associatepro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. V. Sivamurugan"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/associatepro"
                android:textColor="#fff"
                android:id="@+id/siva"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. T. Sree Sharmila"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/siva"
                android:textColor="#fff"
                android:id="@+id/ss"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. S. Chithra"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/ss"
                android:textColor="#fff"
                android:id="@+id/sc"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. N. Bhalaji"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/sc"
                android:textColor="#fff"
                android:id="@+id/nb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. S. Karthika"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/nb"
                android:textColor="#fff"
                android:id="@+id/sk"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. P. Vasuki"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/sk"
                android:textColor="#fff"
                android:id="@+id/pv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms. S. Poornima"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/pv"
                android:textColor="#fff"
                android:id="@+id/sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. S. Mohanavalli"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/sp"
                android:textColor="#fff"
                android:id="@+id/sm"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. N. Sripriya"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/sm"
                android:textColor="#fff"
                android:id="@+id/ns"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. K. R. Uthayan"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/ns"
                android:textColor="#fff"
                android:id="@+id/kru"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. I. Joe Louis Paul"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/kru"
                android:textColor="#fff"
                android:id="@+id/ijlp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. V. Thanikachalam"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/ijlp"
                android:textColor="#fff"
                android:id="@+id/vt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. S. Sasirekha"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/vt"
                android:textColor="#fff"
                android:id="@+id/ssa"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#99000000"
        android:layout_below="@id/card1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Assistant Professors"
                android:id="@+id/asstpro"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms. E. M. Malathy"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/asstpro"
                android:textColor="#fff"
                android:id="@+id/emm"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms. R. Swathika"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/emm"
                android:textColor="#fff"
                android:id="@+id/rs"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms. T. Shanmugapriya"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/rs"
                android:textColor="#fff"
                android:id="@+id/ts"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. R. Vinob Chander"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/ts"
                android:textColor="#fff"
                android:id="@+id/rv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms. Srividya"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/rv"
                android:textColor="#fff"
                android:id="@+id/sr"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms. N.Radha"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/sr"
                android:textColor="#fff"
                android:id="@+id/nr"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. A. Sandana Karuppan"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/nr"
                android:textColor="#fff"
                android:id="@+id/as"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. V. Arul Kumar"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/as"
                android:textColor="#fff"
                android:id="@+id/vak"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms. S. Uma Maheswari"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/vak"
                android:textColor="#fff"
                android:id="@+id/su"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. K. Kabilan"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/su"
                android:textColor="#fff"
                android:id="@+id/kk"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms. S. Vidhusha"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/kk"
                android:textColor="#fff"
                android:id="@+id/sv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms. J. Sofia Jennifer"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/sv"
                android:textColor="#fff"
                android:id="@+id/jsj"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ms. J. K. Josephine Julina"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/jsj"
                android:textColor="#fff"
                android:id="@+id/jkj"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr. B. Sundharakumar "
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/jkj"
                android:textColor="#fff"
                android:id="@+id/sundar"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>