<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context="com.example.rams.interact.utschedule_page"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#99000000"
        android:id="@+id/cardView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UT Schedule"
            android:textAlignment="center"
            android:textColor="#1e90ef"
            android:textSize="40dp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#99000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:text="Choose and Click"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Semester 3"
                    android:textColor="#1e90ff" />

                <RadioButton
                    android:id="@+id/sem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Semester 5"
                    android:textColor="#1e90ff" />

                <RadioButton
                    android:id="@+id/sem7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="semester 7"
                    android:textColor="#1e90ff" />


            </RadioGroup>

            <RelativeLayout

                android:id="@+id/units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/item"
                android:layout_marginTop="26dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/unit1"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_alignBaseline="@id/unit2"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/side_nav_bar"
                    android:text="UT I" />

                <Button
                    android:id="@+id/unit2"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/side_nav_bar"
                    android:text="UT II" />

                <Button
                    android:id="@+id/unit3"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_alignBaseline="@id/unit2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/side_nav_bar"
                    android:text="UT III" />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


     <android.support.v7.widget.CardView
           android:layout_margin="15dp"
           app:cardCornerRadius="15dp"
           android:layout_below="@id/layout1"
           android:layout_width="match_parent"
           android:layout_height="300dp"
         app:cardBackgroundColor="#99000000">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"

               android:layout_centerHorizontal="true"
               android:layout_margin="0.5dp">


               <com.github.chrisbanes.photoview.PhotoView
                   android:id="@+id/image1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true" />
           </RelativeLayout>
       </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
   </RelativeLayout>


