<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="#99000000"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventname"
            android:layout_centerHorizontal="true"
            android:text="Event Name"
            android:textSize="22sp"
            android:textColor="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventname"
                android:textSize="20sp"
                android:text="Event Des"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:id="@+id/eventdes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventdes"
                android:layout_alignParentLeft="true"
                android:textSize="18sp"
                android:textColor="#fff"
                android:id="@+id/orgT"
                android:text="Organizers:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/orgT"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_alignBottom="@id/orgT"
                android:id="@+id/org"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/eventdes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orgT"
                android:layout_alignParentLeft="true"
                android:textSize="18sp"
                android:textColor="#fff"
                android:id="@+id/dateT"
                android:text="Date:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dateT"
                android:textSize="18sp"
                android:layout_alignBottom="@id/dateT"
                android:textColor="#fff"
                android:id="@+id/date"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/org"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateT"
                android:layout_alignParentLeft="true"
                android:textSize="18sp"
                android:textColor="#fff"
                android:gravity="center"
                android:id="@+id/locationT"
                android:text="Location:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/locationT"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_alignBottom="@id/locationT"
                android:id="@+id/location"
                android:layout_marginLeft="3dp"
                android:layout_below="@id/date"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>