<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/devdp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ravi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:elevation="10dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="0dp"
        android:id="@+id/dev"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/devdp"
        app:cardBackgroundColor="#99000000"
        android:layout_marginLeft="-45dp"
        app:cardCornerRadius="15dp"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:text="Dev Name"
                android:id="@+id/devname"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/devdes"
                android:layout_below="@id/devname"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:text="Dev/Designer"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/gmail"
                android:layout_below="@id/devdes"
                android:id="@+id/mailpng"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/devdes"
                android:id="@+id/mail"
                android:layout_toRightOf="@id/mailpng"
                android:layout_marginLeft="10dp"
                android:autoLink="email"
                android:textSize="15sp"
                android:text="abc@gmail.com"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/whatsapp"
                android:layout_below="@id/mail"
                android:id="@+id/phpng" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mail"
                android:textSize="15sp"
                android:text="+919789917857"
                android:layout_toRightOf="@id/phpng"
                android:id="@+id/phno"
                android:autoLink="phone"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>